# finagle-test

./: README.md  pom.xml
data/sql/: docword.nytimes.txt  people
src/main/java/com/cjie/akka/actor/: PingPongActor.java  PingPongApplication.java
src/main/java/com/cjie/akka/mapreduce/: AggregateActor.java  MapActor.java  MapData.java  MapReduceApplication.java  MasterActor.java  ReduceActor.java  ReduceData.java  Result.java  WordCount.java
src/main/java/com/cjie/akka/routor/: BurstyMessageRouter.java
src/main/java/com/cjie/akka/typedactor/: Calculator.java  CalculatorInt.java
src/main/scala/cn/chinahoop/graphx/: GraphxBase.scala
src/main/scala/cn/chinahoop/ml/: CollaborativeFiltering.scala  KMeans.scala  LinearRegress.scala
src/main/scala/cn/chinahoop/scala/: Basic2.scala  Basic3.scala  Basic4.scala  Basic5.scala  CaseClass.scala  FileDemo.scala  OptionDemo.scala  Test.scala  WeekOne.scala
src/main/scala/cn/chinahoop/streaming/: LoggerSimulation.scala  NetworkWordCount.scala  WindowCount.scala
src/main/scala/cn/cjie/finagle/: Client.scala  MnimalHTTPServer.scala  Proxy.scala
src/main/scala/cn/cjie/graphx/: GraphOperator.scala  GraphxAdvance.scala  GraphxBase.scala  GraphxPregel.scala
src/main/scala/cn/cjie/internal/: ComplexJob.scala  GroupByTest.scala
src/main/scala/cn/cjie/ml/: CollaborativeFiltering.scala  KMeans.scala  LinearRegress.scala
src/main/scala/cn/cjie/scala/: Basic2.scala  Basic3.scala  Basic4.scala  Basic5.scala  Bounds.scala  BreakAndContinueDemo.scala  CaseClass.scala  CollectionTest.scala  FileDemo.scala  Function.scala  ImplicitDemo.scala  ImplicitDemo2.scala  OptionDemo.scala  Test.scala  WeekOne.scala
src/main/scala/cn/cjie/scala/akka/actor/: PingPongActor.scala  PingPongApplication.scala
src/main/scala/cn/cjie/scala/akka/mapreduce/: AggregateActor.scala  MapActor.scala  MapReduceApplication.scala  MasterActor.java  MasterActor.scala  ReduceActor.scala
src/main/scala/cn/cjie/scala/akka/routor/: BurstyMessageRouter.scala
src/main/scala/cn/cjie/scala/akka/typedactor/: Calculator.scala  CalculatorInt.scala
src/main/scala/cn/cjie/sql/: JDBCDemo.scala  SQLBase.scala  SQLDSL.scala  SQLJSON.scala  SQLParquet.scala  SimpleUDFDemo.scala
src/main/scala/cn/cjie/streaming/: StatefulNetworkWordCount.scala  WindowCount.scala
